{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest func test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}${input:testFunction}",
                "-s", "--color=yes", "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Debug current file",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "pytest",
            "args": [
                "${file}",
                "-s", "--color=yes", "-v"
            ],
            "justMyCode": false
        }
    ],
    "inputs": [
        {
            "id": "testFunction",
            "type": "promptString",
            "description": "Test function name (e.g., test_example_function):"
        }
    ]
}